<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TopTrade-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TopTrade.Common\TopTrade.Common.csproj" />
    <ProjectReference Include="..\..\Data\TopTrade.Data.Models\TopTrade.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TopTrade.Data\TopTrade.Data.csproj" />
    <ProjectReference Include="..\..\Services\TopTrade.Services.Data\TopTrade.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TopTrade.Services.Mapping\TopTrade.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TopTrade.Services.Messaging\TopTrade.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TopTrade.Services\TopTrade.Services.csproj" />
    <ProjectReference Include="..\TopTrade.Web.Infrastructure\TopTrade.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TopTrade.Web.ViewModels\TopTrade.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\verification-documents\" />
  </ItemGroup>
</Project>
