# TopTrade

./: .gitignore  README.md
TopTrade/: Rules.ruleset  TopTrade.sln  stylecop.json
TopTrade/Services/TopTrade.Services/: TopTrade.Services.csproj
TopTrade/Services/TopTrade.Services.Data/: AlphaVantageApiClientService.cs  IAlphaVantageApiClientService.cs  ISettingsService.cs  SettingsService.cs  TopTrade.Services.Data.csproj
TopTrade/Services/TopTrade.Services.Data/AccountManager/: AccountManagementService.cs  IAccountManagementService.cs
TopTrade/Services/TopTrade.Services.Data/Administrator/: AdministrationService.cs  IAdministrationService.cs
TopTrade/Services/TopTrade.Services.Data/User/: AlphaVantageApiClientService.cs  EditProfileService.cs  IAlphaVantageApiClientService.cs  IEditProfileService.cs  IStockService.cs  ITradeService.cs  IUploadDocumentsService.cs  IUserDashboardService.cs  IUserProfileService.cs  IUserService.cs  StockService.cs  TradeService.cs  UploadDocumentsService.cs  UserDashboardService.cs  UserProfileService.cs  UserService.cs
TopTrade/Services/TopTrade.Services.Data/User/Models/: UserCardDto.cs  UserProfileDto.cs
TopTrade/Services/TopTrade.Services/CronJobs/: TakeAllSwapFees.cs
TopTrade/Services/TopTrade.Services/Stock/: INewsService.cs  NewsService.cs
TopTrade/Tests/Sandbox/: Program.cs  Sandbox.csproj
TopTrade/Web/TopTrade.Web/: Program.cs  Startup.cs  TopTrade.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Controllers/: BaseAccountManagerController.cs  DashboardController.cs  UserController.cs  VerificationDocumentsController.cs  WithdrawRequestsController.cs
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Views/Dashboard/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml  _NavigationPartial.cshtml  _ToastPartial.cshtml
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Views/User/: All.cshtml  Edit.cshtml
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Views/VerificationDocuments/: All.cshtml  Edit.cshtml
TopTrade/Web/TopTrade.Web/Areas/AccountManager/Views/WithdrawRequests/: All.cshtml  Edit.cshtml
TopTrade/Web/TopTrade.Web/Areas/Administration/Controllers/: AccountManagersController.cs  AdministrationController.cs  BaseAdministrationController.cs  DashboardController.cs  UsersController.cs
TopTrade/Web/TopTrade.Web/Areas/Administration/Views/AccountManagers/: All.cshtml  Edit.cshtml
TopTrade/Web/TopTrade.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _PagingPartial.cshtml
TopTrade/Web/TopTrade.Web/Areas/Administration/Views/Users/: All.cshtml  Details.cshtml
TopTrade/Web/TopTrade.Web/Areas/Identity/: IdentityHostingStartup.cs
TopTrade/Web/TopTrade.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TopTrade/Web/TopTrade.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Controllers/: BaseApiController.cs  BaseLoggedUserController.cs  DepositController.cs  HomeController.cs  NewsController.cs  PortfolioController.cs  ProfileController.cs  SettingsController.cs  StockController.cs  StockSearchController.cs  TradePlatformController.cs  TradeSharesController.cs  TradeStockController.cs  TransactionsController.cs  WalletController.cs
TopTrade/Web/TopTrade.Web/Areas/User/ViewComponents/: AccountVerificationViewComponent.cs  DepositModalViewComponent.cs  UserCardViewComponent.cs  UserProfileCardViewComponent.cs  WithdrawFundsViewComponent.cs
TopTrade/Web/TopTrade.Web/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Home/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/News/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Portfolio/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Profile/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Settings/: Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Shared/: .editorconfig  _BuySellStockPartial.cshtml  _TestLayout - Copy.cshtml  _TestLayout.cshtml  _ToastPartial.cshtml  _TradeHistoryPartial.cshtml  _UserDashboard.cshtml  _UserLayout.cshtml  _UserStatisticsPartial.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Shared/Components/AccountVerification/: Default.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Transactions/: All.cshtml  Index.cshtml
TopTrade/Web/TopTrade.Web/Areas/User/Views/Wallet/: All.cshtml  Index.cshtml
TopTrade/Web/TopTrade.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
TopTrade/Web/TopTrade.Web/Hubs/: TradeHub.cs
TopTrade/Web/TopTrade.Web/Properties/: launchSettings.json
TopTrade/Web/TopTrade.Web/Properties/ServiceDependencies/top-trade - Web Deploy/: profile.arm.json
TopTrade/Web/TopTrade.Web/Views/Home/: Index.cshtml
TopTrade/Web/TopTrade.Web/Views/Settings/: Index.cshtml
TopTrade/Web/TopTrade.Web/Views/Shared/: _AdministrationEditUserPartial.cshtml  _AdministrationUsersAllPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TopTrade/Web/TopTrade.Web/wwwroot/css/: buy.sell.stock.partial.css  news-page.css  site.css  site.min.css  style.css  toast.css  trade.history.partial.css  transactions.css  uikit.min.css  user-dashboard.css  user-portfolio.css  user-profile.css  user.css  user.dashboard.css  user.min.css  wallet-history.css
TopTrade/Web/TopTrade.Web/wwwroot/css/AccountManagment/: site.css  verification-documents.css
TopTrade/Web/TopTrade.Web/wwwroot/js/: blockit.min.js  config-theme.js  modal.js  site.js  site.min.js
TopTrade/Web/TopTrade.Web/wwwroot/js/account-management/: main.js
TopTrade/Web/TopTrade.Web/wwwroot/js/user/: stock-news-search.js  stock-search.js  user-dashboard.js  user-dashboard.min.js  user-portfolio.js  user-watchlist.js
(+177 files in other folders)
