<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TopTrade.Data.Common\TopTrade.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TopTrade.Data.Models\TopTrade.Data.Models.csproj" />
    <ProjectReference Include="..\..\TopTrade.Common\TopTrade.Common.csproj" />
    <ProjectReference Include="..\..\Web\TopTrade.Web.ViewModels\TopTrade.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TopTrade.Services.Mapping\TopTrade.Services.Mapping.csproj" />
  </ItemGroup>

</Project>